export default {
  route: {
    dashboard: 'Dashboard',

    fileOper:'档案管理Y',
    fileOperWeixi:'档案管理/包括微信绑定Y',
    releaseOperation:'发布管理Y',
    licenceOperation:'证照管理Y',
    recruitmentOperation:'招募人管理Y',
    
    registration:'登记管理Y',
    addArrivals:'进站登记Y',
    chartered:'包车管理Y',

    indexedRecord:'指标检查Y',
    health:'健康检查Y',
    consultation:'健康征询Y',
    physical:'体格检查Y',
    Xlight:'X光胸片Y',
    ecg:'心电图Y',
    noninvasive:'无创血红蛋白Y',
    specimen:'样本采集Y',
    collector:'样本采集Y',
    sampleHandover:'样本交接Y',
    handOver:'样本移交Y',
    receive:'样本接收Y',
    registrat:'样本登记Y',
    bloodTests:'血液检查Y',
    refuseInfo:'拒绝信息发布Y',
    bloodCheck:'血样检查Y',
    plasmaCheck:'浆样检查Y',
    plasmaRefused:'浆站拒绝Y',
    positiveFeed:'检疫期阳性反馈Y',

    plasmaManagement:'血浆管理Y',
    biometric:'生物识别/共性模块Y',
    plasmaCollect:'血浆采集Y',
    plasmaStorage:'血浆入库Y',
    weighing:'称重Y',
    frozen:'速冻Y',
    packing:'装箱Y',
    plasmaOutbound:'血浆出库Y',

    immuneManagement:'免疫管理Y',
    rulesSet:'规则设置Y',
    immuneRegister:'免疫登记Y',
    immunization:'免疫注射Y',
    feedback:'反馈/转类Y',

    adverseReactions:'不良反应Y',
    plasmaCollection:'血浆采集Y',
    immunization2:'免疫注射Y',

    moneyManagement:'费用管理Y',
    rulesSetMoney:'规则设置Y',
    feesPaid:'费用发放Y',
    specialFees:'特殊费用Y',

    giftManagement:'礼品管理Y',
    rulesSetGift:'规则设置Y',
    giftFor:'礼品申请Y',
    giftIssue:'礼品发放Y',

    reviewManagement:'回访管理Y',
    quarantinePeriod:'检疫期回访Y',
    employeesReview:'浆员回访Y',
    reviewQuery:'回访查询Y',

    suppliesManagement:'物资管理Y',
    warehouse:'入库管理Y',
    outbound:'出库管理Y',
    automatedOut:'自动出库Y',
    change:'调拔管理Y',
    inventoryQuery:'库存查询Y',
    points:'盘点管理Y',
    infrastructure:'基础设置Y',
    warehouseManag:'仓库管理Y',
    materialManag:'物料管理Y',
    bom:'物料清单Y',
    materialTemplate:'物料模板Y',
    unit:'单位管理Y',
    materialClass:'物料分类Y',
    warning:'预警管理Y',
    supplier:'供应商管理Y',
    manufacturer:'生产商管理Y',
    inventoryInit:'库存初始化Y',

    qualityManagement:'质控管理Y',
    sample:'样本Y',
    plasma:'血浆Y',
    material:'物料Y',
    scrap:'报废Y',

    instrumentTest:'仪器检验Y',
    enzymeLabeled:'酶标仪管理Y',
    biochemical:'生化仪管理Y',

    equipmentManagement:'设备管理Y',
    registrationEqu:'设备登记Y',
    queryEqu:'设备查询Y',
    inspectionReg:'巡检登记Y',

    integratedQuery:'综合查询Y',
    reportSet:'报表设置Y',
    queryInt:'查询Y',

    permission: '系统管理Y',
    role: '角色管理Y',
    user:'用户管理Y',
    department:'部门管理Y',
    position:'职务管理Y',
    permissions:'权限管理Y',
    parameterSetting:'业务参数设置Y',
    log:'日志管理Y',
    dictionary:'数据字典Y',
    credentials:'凭证管理Y',
    menu:'菜单管理Y',
    queued:'排队叫号配置Y',
    systemSettings:'系统设置Y',
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    screenfull:'screenfull',
    theme: 'Theme',
    size: 'Global Size',
    i18n: 'internationalization',
  },
  login: {
    title: '精英天成单采血浆站标准化业务管理系统Y',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  role:{
    rolename:'Name',
    remakr:'Role Description',
    remakrJane:'Desc',
    operations:'Operations',
    menus:'Tree',
    edit:'Edit Role',
    new:'New Role',
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  message:{
    err1:'Please enter the correct user name',
    err2:'The password can not be less than 6 digits',
    err3:'The name cannot be empty',
    err4:'Role names can only be English characters',
    err5:'Menu tree must be selected',
    err6:"You can't have special notation",
    err7:'Department will choose',
    msg1:'You have been logged out, you can cancel to stay on this page, or log in again',
    msg2:'Confirm logout',
    msg3:'Verification failed, please Login again.',
    msg4:'Server timeout',
    msg5:'Switch Language Success',
    msg6:'Confirm the deletion?',
    msg7:'Delete succed!',
    msg8:'Warning',
    msg9:'Will any sub-departments be deleted together with the sub-departments?',
    msg10:'Modify the success',
  },
  button:{
    cancel:'Cancel',
    ReLogin:'Re-Login',
    confirm:'Confirm',
  }
}
